[tox]
envlist = py{36}-dj{213}-{standard,parallel,async}

[travis:env]
DJANGO =
    2.1.3: dj213-{standard,parallel,async}

[testenv]
usedevelop = True

deps =
	celery
	coverage
	mock
	tblib
	dj213: Django~=2.1.3

changedir = dts_test_project

passenv = PG_NAME PG_USER PG_PASSWORD PG_HOST PG_PORT

setenv =
	standard: MIGRATION_EXECUTOR=standard
	parallel: MIGRATION_EXECUTOR=parallel
	async: MIGRATION_EXECUTOR=async

commands =
	coverage run manage.py test --noinput {posargs:tenant_schemas}
	coverage report -m --include=../tenant_schemas/*
